[
  {
    "remote":      "github",  
    "repository":  "BootleggersROM-Devices/device_xiaomi_msm8956-common",
    "target_path": "device/xiaomi/msm8956-common",
    "branch":      "oreo.1"
  },
  {
    "remote":      "github",  
    "repository":  "AmolAmrit/Escrima_kernel_xiaomi_msm8956",
    "target_path": "kernel/xiaomi/msm8956",
    "branch":      "oreo"
  },
  { 
    "remote":      "github",  
    "repository":  "dinosnore1/proprietary_vendor_xiaomi",
    "target_path": "vendor/xiaomi",
    "branch":      "oreo.1"
  },
  { 
    "remote":      "github",  
    "repository":  "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-15.1"
  }
]
